C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\UMS BAL.dll
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\UMS BAL.pdb
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\UMS DAL.dll
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\UMS DAL.pdb
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\obj\Debug\UMS BAL.csprojAssemblyReference.cache
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\obj\Debug\UMS BAL.csproj.CopyComplete
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\obj\Debug\UMS BAL.dll
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\obj\Debug\UMS BAL.pdb
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\userDTO.dll
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\userDTO.pdb
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\userDataList.dll
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\userDataList.pdb
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\DataForAdminToEdit.dll
C:\Users\#Zain\source\repos\EAD_S20_BSEF17M030\UMS\UMS BAL\bin\Debug\DataForAdminToEdit.pdb
